@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  object-fit: cover;
  font-family: Nunito;
}

a,
ul,
li {
  text-decoration: none;
  color: black;
  list-style: none;
  font-size: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

@media (min-width: 768px) {
  .pagina {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4% 47% 47%;
    gap: 0.5rem;
    padding: 1rem;
    padding-top: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .pagina__tarjeta {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
  }
  .pagina__tarjeta:hover {
    transform: scale(1.05);
  }
  .pagina__tarjeta h4 {
    padding-top: 1rem;
  }
  .pagina__img {
    width: 90%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    padding-bottom: 0rem;
  }
  .pagina__titulo {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-content: center;
  }
  .pagina__p {
    margin-top: 0;
    margin-bottom: 1rem;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }
}
@media (min-width: 1200px) {
  .conteiner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10% 1fr;
    gap: 20px;
    row-gap: 5px;
    padding-top: 1.5rem;
    padding-bottom: 4rem;
  }
}
@media (min-width: 1200px) {
  .contenedor {
    /* Tama√±o maximo del contenedor */
    max-width: 1300px;
    /* Centramos el elemento */
    margin-left: auto;
    margin-right: auto;
  }
}
footer {
  background-color: #cbb209;
  margin-top: 4rem;
}
footer ul {
  padding: 0;
  margin-bottom: 0;
  padding-bottom: 0rem;
  padding-top: 3rem;
}
footer .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 10rem;
  align-items: center;
  padding: 2rem;
  padding-top: 0rem;
  margin-top: 0rem;
}
footer .info p {
  padding-bottom: 0rem;
  text-align: center;
  color: #fff;
}
footer .conteiner-socialmedia {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
footer .conteiner-socialmedia img {
  width: 2.5rem;
  height: auto;
  transition: transform 0.1s ease;
}
footer .conteiner-socialmedia img:hover {
  transform: scale(1.4);
}

.header div {
  display: flex;
  justify-content: center;
}
.header img {
  width: 10rem;
  margin: 1rem;
}
.header ul {
  display: flex;
  gap: 1rem;
  font-size: 90%;
}

@media (min-width: 768px) {
  .header {
    display: flex;
    justify-content: space-between;
    padding-right: 1rem;
  }
}
.footer__boton {
  color: #000000;
  padding: 10px 25px;
  margin-bottom: 1rem;
  background-color: #d44f40;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-shadow: 2px 2px 4px 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.footer__boton:hover {
  background-color: #fff;
  color: rgb(0, 0, 0);
  text-shadow: 2px 2px 4px 0px 0px 10px rgba(0, 0, 0, 0.5);
}

form {
  padding-left: 4rem;
  padding-right: 4rem;
  padding-top: 1rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
}
nav a {
  color: rgb(0, 0, 0);
  font-weight: bold;
}
nav a:hover {
  color: rgb(255, 217, 171);
  font-weight: bold;
  transform: scale(2.2);
  transition: transform 0.3s ease;
}

.conteiner-carrucel {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}

@media (min-width: 1200px) {
  .conteiner-carrucel {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
  }
  .col-xl-12 {
    flex: 0 0 auto;
    width: 75%;
  }
}
/* VIDEO */
.video {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.video video {
  margin: 1rem;
  margin-top: 0;
  margin-bottom: 0;
  max-width: 100%;
  height: auto;
}

.seccionCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-image: url(../images/bf.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center center;
  color: #fff;
  text-shadow: 2px 2px 4px 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.seccionCenter p {
  text-align: center;
}
.seccionCenter h1 {
  padding-bottom: 0.5rem;
  padding-top: 0.8rem;
}

.regiones {
  display: grid;
}
.regiones img {
  max-width: 100%;
  transition: transform 0.3s ease;
}
.regiones img:hover {
  transform: scale(1.05);
}
.regiones h2 {
  text-align: center;
  padding-bottom: 0rem;
  margin: 0rem;
}
.regiones p {
  text-align: center;
  padding: 2rem;
  padding-top: 0;
  padding-bottom: 0.6rem;
  margin-bottom: 1rem;
}

.carousel {
  padding-top: 1rem;
}

.contenedor-destinosp {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contenedor-destinosp h2 {
  margin-bottom: 0.5rem;
}

.regiones-comenzar {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
}
.regiones-comenzar img {
  max-width: 100%;
  padding-bottom: 1rem;
}
.regiones-comenzar p {
  text-align: center;
  padding: 1rem;
  padding-top: 0;
}

.articulo a:hover {
  background-color: #fffadf;
  color: #e9e217;
  transform: scale(1.05);
}

.pagina {
  flex-direction: column;
  text-align: center;
  padding: 0rem;
}
.pagina__titulo {
  display: flex;
  justify-content: center;
}
.pagina__img {
  max-width: 77%;
  margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
  .regiones {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .regiones div {
    display: grid;
    align-items: center;
    align-content: center;
  }
  .regiones h2 {
    padding-bottom: 0.5rem;
  }
  .col-xl-12 {
    display: flex;
    width: 75%;
  }
  .seccionCenter p {
    padding-left: 6rem;
    padding-right: 6rem;
    padding-bottom: 1rem;
    margin-bottom: 0.5rem;
  }
}
@media (min-width: 1200px) {
  .articulo img {
    max-width: 77%;
  }
  .regiones-comenzar p {
    margin-bottom: 2rem;
    padding-left: 9rem;
    padding-right: 9rem;
  }
}

/*# sourceMappingURL=style00.css.map */
